Manifest-Version: 1.0
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.hibernate.eclipse.help
Bundle-Version: 3.3.1.v201006011046R-H111-GA
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: help.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,org.eclipse.help.ui


