Manifest-Version: 1.0
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: EDU.oswego.cs.dl.util.concurrent,antlr,antlr.ASdebug,a
 ntlr.actions.cpp,antlr.actions.csharp,antlr.actions.java,antlr.action
 s.python,antlr.build,antlr.collections,antlr.collections.impl,antlr.d
 ebug,antlr.debug.misc,antlr.preprocessor,bsh,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1
 .db.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.l
 ang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange
 .v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p
 0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange
 .v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbe
 an,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.
 c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.
 coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com
 .mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange
 .v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.
 mchange.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepo
 ol,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,co
 m.mchange.v2.util,com.opensymphony.oscache.base,com.opensymphony.osca
 che.base.algorithm,com.opensymphony.oscache.base.events,com.opensymph
 ony.oscache.base.persistence,com.opensymphony.oscache.extra,com.opens
 ymphony.oscache.general,com.opensymphony.oscache.plugins.clustersuppo
 rt,com.opensymphony.oscache.plugins.diskpersistence,com.opensymphony.
 oscache.util,com.opensymphony.oscache.web,com.opensymphony.oscache.we
 b.filter,com.opensymphony.oscache.web.tag,com.sun.security.auth,com.s
 un.security.auth.login,dao,doc,doc.entities,doc.tables,dot,dtd,freema
 rker,freemarker.cache,freemarker.core,freemarker.debug,freemarker.deb
 ug.impl,freemarker.ext.ant,freemarker.ext.beans,freemarker.ext.dom,fr
 eemarker.ext.jdom,freemarker.ext.jsp,freemarker.ext.jython,freemarker
 .ext.rhino,freemarker.ext.servlet,freemarker.ext.util,freemarker.ext.
 xml,freemarker.log,freemarker.template,freemarker.template.utility,hb
 m,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.
 bytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,ja
 vassist.compiler.ast,javassist.convert,javassist.expr,javassist.runti
 me,javassist.scopedpool,javassist.tools,javassist.tools.reflect,javas
 sist.tools.rmi,javassist.tools.web,javassist.util,javassist.util.prox
 y,javax.management,javax.management.loading,javax.management.modelmbe
 an,javax.management.monitor,javax.management.openmbean,javax.manageme
 nt.relation,javax.management.timer,javax.persistence,javax.persistenc
 e.spi,javax.resource,javax.resource.cci,javax.resource.spi,javax.reso
 urce.spi.security,javax.security.auth,javax.security.auth.callback,ja
 vax.security.auth.login,javax.security.auth.spi,javax.sql,javax.trans
 action,javax.transaction.xa,lint,net.sf.cglib.beans,net.sf.cglib.core
 ,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.s
 f.cglib.transform.impl,net.sf.cglib.util,net.sf.ehcache,net.sf.ehcach
 e.bootstrap,net.sf.ehcache.config,net.sf.ehcache.constructs.asynchron
 ous,net.sf.ehcache.constructs.blocking,net.sf.ehcache.constructs.conc
 urrent,net.sf.ehcache.constructs.web,net.sf.ehcache.constructs.web.fi
 lter,net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.
 hibernate,net.sf.ehcache.store,net.sf.ehcache.util,net.sf.swarmcache,
 org.apache.commons.collections,org.apache.commons.collections.bag,org
 .apache.commons.collections.bidimap,org.apache.commons.collections.bu
 ffer,org.apache.commons.collections.collection,org.apache.commons.col
 lections.comparators,org.apache.commons.collections.functors,org.apac
 he.commons.collections.iterators,org.apache.commons.collections.keyva
 lue,org.apache.commons.collections.list,org.apache.commons.collection
 s.map,org.apache.commons.collections.set,org.apache.commons.logging,o
 rg.apache.commons.logging.impl,org.apache.log4j,org.apache.log4j.chai
 nsaw,org.apache.log4j.config,org.apache.log4j.helpers,org.apache.log4
 j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5
 .config,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apa
 che.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.con
 figure,org.apache.log4j.lf5.viewer.images,org.apache.log4j.net,org.ap
 ache.log4j.nt,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.
 log4j.or.sax,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.l
 og4j.xml,org.apache.xerces.impl.xs,org.dom4j,org.dom4j.bean,org.dom4j
 .datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org
 .dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org
 .dom4j.util,org.dom4j.xpath,org.dom4j.xpp,org.hibernate,org.hibernate
 .action,org.hibernate.annotations,org.hibernate.annotations.common,or
 g.hibernate.annotations.common.annotationfactory,org.hibernate.annota
 tions.common.reflection,org.hibernate.annotations.common.reflection.j
 ava,org.hibernate.annotations.common.reflection.java.generics,org.hib
 ernate.annotations.common.util,org.hibernate.bytecode,org.hibernate.b
 ytecode.buildtime,org.hibernate.bytecode.cglib,org.hibernate.bytecode
 .javassist,org.hibernate.bytecode.util,org.hibernate.cache,org.hibern
 ate.cache.access,org.hibernate.cache.entry,org.hibernate.cache.impl,o
 rg.hibernate.cache.impl.bridge,org.hibernate.cfg,org.hibernate.cfg.an
 notations,org.hibernate.cfg.annotations.reflection,org.hibernate.cfg.
 reveng,org.hibernate.cfg.reveng.dialect,org.hibernate.cfg.search,org.
 hibernate.classic,org.hibernate.collection,org.hibernate.connection,o
 rg.hibernate.console,org.hibernate.console.execution,org.hibernate.co
 nsole.node,org.hibernate.console.preferences,org.hibernate.context,or
 g.hibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.dialect.lock,org.hibernate.dialect.resolver,org.h
 ibernate.eclipse,org.hibernate.eclipse.launch,org.hibernate.eclipse.l
 ogging,org.hibernate.eclipse.logging.xpl,org.hibernate.ejb,org.hibern
 ate.ejb.connection,org.hibernate.ejb.event,org.hibernate.ejb.instrume
 nt,org.hibernate.ejb.packaging,org.hibernate.ejb.transaction,org.hibe
 rnate.ejb.util,org.hibernate.engine,org.hibernate.engine.loading,org.
 hibernate.engine.query,org.hibernate.engine.query.sql,org.hibernate.e
 ngine.transaction,org.hibernate.event,org.hibernate.event.def,org.hib
 ernate.exception,org.hibernate.hql,org.hibernate.hql.antlr,org.hibern
 ate.hql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org
 .hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibernate.id,or
 g.hibernate.id.enhanced,org.hibernate.id.insert,org.hibernate.impl,or
 g.hibernate.intercept,org.hibernate.intercept.cglib,org.hibernate.int
 ercept.javassist,org.hibernate.jdbc,org.hibernate.jdbc.util,org.hiber
 nate.jmx,org.hibernate.loader,org.hibernate.loader.collection,org.hib
 ernate.loader.criteria,org.hibernate.loader.custom,org.hibernate.load
 er.custom.sql,org.hibernate.loader.entity,org.hibernate.loader.hql,or
 g.hibernate.lob,org.hibernate.mapping,org.hibernate.metadata,org.hibe
 rnate.param,org.hibernate.persister,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.pretty,org.hibernate.p
 roperty,org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibernate.p
 roxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib,org.
 hibernate.proxy.pojo.javassist,org.hibernate.secure,org.hibernate.sql
 ,org.hibernate.stat,org.hibernate.tool,org.hibernate.tool.ant,org.hib
 ernate.tool.hbm2ddl,org.hibernate.tool.hbm2x,org.hibernate.tool.hbm2x
 .doc,org.hibernate.tool.hbm2x.pojo,org.hibernate.tool.hbm2x.visitor,o
 rg.hibernate.tool.hbmlint,org.hibernate.tool.hbmlint.detector,org.hib
 ernate.tool.ide.completion,org.hibernate.tool.ide.formatting,org.hibe
 rnate.tool.instrument,org.hibernate.tool.instrument.cglib,org.hiberna
 te.tool.instrument.javassist,org.hibernate.tool.stat,org.hibernate.tr
 ansaction,org.hibernate.transform,org.hibernate.tuple,org.hibernate.t
 uple.component,org.hibernate.tuple.entity,org.hibernate.type,org.hibe
 rnate.usertype,org.hibernate.util,org.hibernate.validator,org.hiberna
 te.validator.event,org.hibernate.validator.interpolator,org.hibernate
 .validator.resources,org.jboss,org.jboss.cache,org.jboss.cache.aop,or
 g.jboss.cache.aop.annotation,org.jboss.cache.aop.collection,org.jboss
 .cache.aop.eviction,org.jboss.cache.aop.interceptors,org.jboss.cache.
 aop.references,org.jboss.cache.aop.util,org.jboss.cache.buddyreplicat
 ion,org.jboss.cache.config,org.jboss.cache.eviction,org.jboss.cache.f
 actories,org.jboss.cache.interceptors,org.jboss.cache.loader,org.jbos
 s.cache.loader.bdbje,org.jboss.cache.loader.jdbm,org.jboss.cache.load
 er.rmi,org.jboss.cache.loader.tcp,org.jboss.cache.lock,org.jboss.cach
 e.marshall,org.jboss.cache.optimistic,org.jboss.cache.rpc,org.jboss.c
 ache.statetransfer,org.jboss.cache.transaction,org.jboss.cache.util,o
 rg.jboss.cache.xml,org.jboss.deployment,org.jboss.deployment.cache,or
 g.jboss.deployment.scanner,org.jboss.logging,org.jboss.logging.append
 er,org.jboss.logging.filter,org.jboss.logging.layout,org.jboss.loggin
 g.util,org.jboss.mx.capability,org.jboss.mx.interceptor,org.jboss.mx.
 loading,org.jboss.mx.metadata,org.jboss.mx.modelmbean,org.jboss.mx.no
 tification,org.jboss.mx.persistence,org.jboss.mx.server,org.jboss.mx.
 server.registry,org.jboss.mx.service,org.jboss.mx.util,org.jboss.mx.u
 til.propertyeditor,org.jboss.net.protocol,org.jboss.net.protocol.file
 ,org.jboss.net.protocol.http,org.jboss.net.protocol.njar,org.jboss.ne
 t.protocol.resource,org.jboss.net.sockets,org.jboss.net.ssl,org.jboss
 .system,org.jboss.system.pm,org.jboss.system.server,org.jboss.util,or
 g.jboss.util.coerce,org.jboss.util.collection,org.jboss.util.deadlock
 ,org.jboss.util.file,org.jboss.util.id,org.jboss.util.loading,org.jbo
 ss.util.platform,org.jboss.util.property,org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,org.jboss.util.state,org.jboss.util.sta
 te.xml,org.jboss.util.stream,org.jboss.util.threadpool,org.jboss.util
 .timeout,org.jboss.util.xml,org.jboss.xml,org.jboss.xml.binding,org.j
 boss.xml.binding.metadata,org.jboss.xml.binding.metadata.marshalling,
 org.jboss.xml.binding.metadata.unmarshalling,org.jboss.xml.binding.me
 tadata.unmarshalling.impl,org.jboss.xml.binding.parser,org.jboss.xml.
 binding.parser.sax,org.jboss.xml.binding.parser.xni,org.jgroups,org.j
 groups.blocks,org.jgroups.conf,org.jgroups.debug,org.jgroups.demos,or
 g.jgroups.demos.applets,org.jgroups.demos.wb,org.jgroups.persistence,
 org.jgroups.protocols,org.jgroups.protocols.pbcast,org.jgroups.protoc
 ols.ring,org.jgroups.service,org.jgroups.service.lease,org.jgroups.st
 ack,org.jgroups.tests,org.jgroups.tests.adapt,org.jgroups.tests.adapt
 jms,org.jgroups.tests.adapttcp,org.jgroups.tests.adaptudp,org.jgroups
 .tests.perf,org.jgroups.tests.perf.transports,org.jgroups.tests.stack
 ,org.jgroups.util,org.logicalcobwebs.asm,org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,org.logicalcobwebs.cglib.core,org.logical
 cobwebs.cglib.proxy,org.logicalcobwebs.cglib.reflect,org.logicalcobwe
 bs.cglib.util,org.logicalcobwebs.concurrent,org.logicalcobwebs.loggin
 g,org.logicalcobwebs.logging.impl,org.logicalcobwebs.proxool,org.logi
 calcobwebs.proxool.admin,org.logicalcobwebs.proxool.admin.jmx,org.log
 icalcobwebs.proxool.admin.servlet,org.logicalcobwebs.proxool.configur
 ation,org.logicalcobwebs.proxool.resources,org.logicalcobwebs.proxool
 .util,org.objectweb.asm,org.objectweb.asm.attrs,org.objectweb.asm.sig
 nature,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.slf4j.spi,org.w
 3c.tidy,org.w3c.tidy.ant,pojo
Bundle-Version: 3.3.1.v201006011046R-H111-GA
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: org.hibernate.eclipse.jar,lib/hibernate/asm.jar,lib/
 hibernate/asm-attrs.jar,lib/hibernate/commons-collections-2.1.1.jar,l
 ib/hibernate/commons-logging-1.0.4.jar,lib/hibernate/concurrent-1.3.2
 .jar,lib/hibernate/connector.jar,lib/hibernate/dom4j-1.6.1.jar,lib/hi
 bernate/hibernate3.jar,lib/hibernate/jboss-cache.jar,lib/hibernate/jb
 oss-common.jar,lib/hibernate/jboss-jmx.jar,lib/hibernate/jboss-system
 .jar,lib/hibernate/jdbc2_0-stdext.jar,lib/hibernate/jta.jar,lib/hiber
 nate/jaas.jar,lib/hibernate/oscache-2.1.jar,lib/hibernate/proxool-0.8
 .3.jar,lib/hibernate/swarmcache-1.0rc2.jar,lib/tools/hibernate-tools.
 jar,lib/tools/bsh-2.0b1.jar,lib/tools/freemarker.jar,lib/bsh-core-2.0
 b4.jar,lib/annotations/ejb3-persistence.jar,lib/annotations/hibernate
 -annotations.jar,lib/hibernate/cglib-2.1.3.jar,lib/hibernate/jgroups-
 2.2.8.jar,lib/hibernate/antlr-2.7.6.jar,lib/tools/jtidy-r8-20060801.j
 ar,lib/annotations/hibernate-entitymanager.jar,lib/hibernate/javassis
 t.jar,lib/hibernate/ehcache-1.2.3.jar,lib/hibernate/c3p0-0.9.1.jar,li
 b/annotations/hibernate-commons-annotations.jar,lib/annotations/hiber
 nate-validator.jar,lib/annotations/hibernate-search.jar,lib/annotatio
 ns/lucene-core-2.2.0.jar,lib/hibernate/log4j-1.2.15.jar,lib/hibernate
 /cglib-2.2.jar,lib/hibernate/commons-collections-3.1.jar,lib/hibernat
 e/hibernate-jmx.jar,lib/hibernate/slf4j-api-1.5.8.jar,lib/hibernate/s
 lf4j-log4j12-1.5.8.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.hibernate.eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.console,org.ec
 lipse.jface,org.eclipse.jdt.apt.core,org.eclipse.datatools.connectivi
 ty


