# projektpw2010

./: DaneSerwera.md  FunkcjaLokalizacja.md  Funkcjonalnosci.md  Glowna.md  GoogleMap.md  Pakiety_systemu.md  ProjectHome.md  Statut.md  UML.md
ChildControl/: .project  AndroidManifest.xml
ChildControlServerApp/: .project  build.xml
ChildControlServerApp/config/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
ChildControlServerApp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ChildControlServerApp/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
ChildControlServerApp/doc/pw/childcontrol/server/database/: ConnectionManager.html  DatabaseManager.html  Test.html  package-use.html
ChildControlServerApp/doc/pw/childcontrol/server/database/class-use/: ConnectionManager.html
ChildControlServerApp/doc/pw/childcontrol/server/database/hb/dao/: package-frame.html  package-use.html
ChildControlServerApp/doc/pw/childcontrol/server/database/hb/entity/: Family.html  Marker.html  Parent.html  package-use.html
ChildControlServerApp/doc/pw/childcontrol/server/database/jdbc/utils/: package-tree.html  package-use.html
ChildControlServerApp/sql/: schema.sql
ChildControlServerApp/src/pw/childcontrol/server/communication/: testowa.java
ChildControlServerApp/src/pw/childcontrol/server/database/: DatabaseManager.java  package.html
ChildControlServerApp/src/pw/childcontrol/server/database/hb/: shared-context.xml
ChildControlServerApp/src/pw/childcontrol/server/database/hb/dao/: ChildDAO.java  DAO.java  GenericDAO.java  annotatonDao-context.xml  package.html
ChildControlServerApp/src/pw/childcontrol/server/database/hb/entity/: Area.java  Marker.java  Parent.java  ParentSettings.java  package.html
ChildControlServerApp/src/pw/childcontrol/server/database/jdbc/dao/: ChildDAO.java
ChildControlServerApp/src/pw/childcontrol/server/familymanager/: IChild.java
(+109 files in other folders)
