<project name="ChildControlServerApp">

	<property file="build.properties"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="sql" location="sql"/>
	<property name="config" location="config"/>
	<property name="hibernate.tools"
      value="${hibernate.tools.home}${hibernate.tools.path}"/>
	<property name="hibernate.tools.lib"
      value="${hibernate.tools.home}${hibernate.tools.lib.path}"/>

	<path id="classpath.base">
		<pathelement location="${src}"/>
		<pathelement location="${bin}"/>
		<pathelement location="${slf4j.implementation.jar}"/>
		<pathelement location="${hibernate.home}/hibernate3.jar"/>
		<pathelement location="${oracle.jdbc.jar}"/>
		<fileset dir="${hibernate.home}/lib" includes="**/*.jar"/>
	</path>

	<path id="classpath.tools">
		<path refid="classpath.base"/>
		<pathelement
         location="${hibernate.tools.lib}/commons-logging-1.0.4.jar"/>
		<pathelement
         location="${hibernate.tools}/freemarker.jar"/>
		<pathelement
         location="${hibernate.tools}/hibernate-tools.jar"/>
	</path>

	<taskdef name="htools"
      classname="org.hibernate.tool.ant.EnversHibernateToolTask"
      classpathref="classpath.tools"/>

	<target name="compile">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" classpathref="classpath.base"/>
	</target>

	<target name="schemaexport">
		<mkdir dir="${sql}"/>
		<taskdef name="schemaexport"
	        classname="org.hibernate.tool.hbm2ddl.SchemaExportTask"
	        classpathref="classpath.tools"/>

		<schemaexport
	    	config="./config/hibernate.cfg.xml"
	        quiet="no"
	        text="no"
	        drop="no"
	        delimiter=";"
	        output="${sql}/schema.sql">
		</schemaexport>
	</target>

	<target name="schemavalidate">
		<taskdef name="schemavalidator"
	        classname="org.hibernate.tool.hbm2ddl.SchemaValidatorTask"
	    	classpathref="classpath.tools"/>

		<schemavalidator
	    	config="./config/hibernate.cfg.xml">
		</schemavalidator>
	</target>
</project>
