hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/XE
hibernate.connection.username=student
hibernate.connection.password=student
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect