Manifest-Version: 1.0
Bundle-Activator: org.jboss.tools.hibernate.ui.diagram.UiPlugin
Import-Package: org.eclipse.ui.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.hibernate.ui.diagram,org.jboss.tools.h
 ibernate.ui.diagram.editors,org.jboss.tools.hibernate.ui.diagram.edit
 ors.actions,org.jboss.tools.hibernate.ui.diagram.editors.command,org.
 jboss.tools.hibernate.ui.diagram.editors.figures,org.jboss.tools.hibe
 rnate.ui.diagram.editors.model,org.jboss.tools.hibernate.ui.diagram.e
 ditors.parts,org.jboss.tools.hibernate.ui.view
Bundle-Version: 3.3.1.v201006011046R-H111-GA
Bundle-Name: %pluginName
Bundle-ClassPath: org.jboss.tools.hibernate.ui.jar
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.hibernate.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.eclipse.core.runtime,org.eclipse.gef,org.eclipse.core.resources,
 org.hibernate.eclipse,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.hib
 ernate.eclipse.console


